MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=userplay
MYSQL_USER=userplay_user
MYSQL_PASSWORD=userplay_password
MYSQL_DB_HOST=userplay_db
MYSQL_DB_PORT=3306

APP_ENV: dev
APP_BASE_URL: http://localhost:8080
APP_BASE_PORT: 8080